# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DoppelGanger-Find-your-Celebrity-Look-Alike
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/cmake -S/home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike -B/home/matthew/matthewaltenburg.me/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/matthew/matthewaltenburg.me/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/cmake-gui -S/home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike -B/home/matthew/matthewaltenburg.me/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target DoppelGanger-Find-your-Celebrity-Look-Alike


#############################################
# Order-only phony target for DoppelGanger-Find-your-Celebrity-Look-Alike

build cmake_object_order_depends_target_DoppelGanger-Find-your-Celebrity-Look-Alike: phony || cmake_object_order_depends_target_dlib

build CMakeFiles/DoppelGanger-Find-your-Celebrity-Look-Alike.dir/main.cpp.o: CXX_COMPILER__DoppelGanger-Find-your-Celebrity-Look-Alike /home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike/main.cpp || cmake_object_order_depends_target_DoppelGanger-Find-your-Celebrity-Look-Alike
  DEP_FILE = CMakeFiles/DoppelGanger-Find-your-Celebrity-Look-Alike.dir/main.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type -std=gnu++17
  INCLUDES = -I_deps/dlib-src/dlib/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/DoppelGanger-Find-your-Celebrity-Look-Alike.dir
  OBJECT_FILE_DIR = CMakeFiles/DoppelGanger-Find-your-Celebrity-Look-Alike.dir


# =============================================================================
# Link build statements for EXECUTABLE target DoppelGanger-Find-your-Celebrity-Look-Alike


#############################################
# Link the executable DoppelGanger-Find-your-Celebrity-Look-Alike

build DoppelGanger-Find-your-Celebrity-Look-Alike: CXX_EXECUTABLE_LINKER__DoppelGanger-Find-your-Celebrity-Look-Alike CMakeFiles/DoppelGanger-Find-your-Celebrity-Look-Alike.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_alphamat.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hdf.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_sfm.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_viz.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 _deps/dlib-build/dlib/libdlib.a /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 /usr/local/cuda-11.4/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/local/lib/libopenblas.so /usr/local/cuda-11.4/lib64/libcublas.so /usr/local/cuda-11.4/lib64/libcudnn.so /usr/local/cuda-11.4/lib64/libcurand.so /usr/local/cuda-11.4/lib64/libcusolver.so /usr/local/cuda-11.4/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libiomp5.so || _deps/dlib-build/dlib/libdlib.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/local/cuda-11.4/lib64  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_alphamat.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hdf.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_sfm.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_viz.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  _deps/dlib-build/dlib/libdlib.a  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4  /usr/local/cuda-11.4/lib64/libcudart_static.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/local/lib/libopenblas.so  /usr/local/cuda-11.4/lib64/libcublas.so  /usr/local/cuda-11.4/lib64/libcudnn.so  /usr/local/cuda-11.4/lib64/libcurand.so  /usr/local/cuda-11.4/lib64/libcusolver.so  /usr/local/cuda-11.4/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libiomp5.so
  OBJECT_DIR = CMakeFiles/DoppelGanger-Find-your-Celebrity-Look-Alike.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DoppelGanger-Find-your-Celebrity-Look-Alike
  TARGET_PDB = DoppelGanger-Find-your-Celebrity-Look-Alike.dbg


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/dlib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build/_deps/dlib-build && /usr/bin/cmake-gui -S/home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike -B/home/matthew/matthewaltenburg.me/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/dlib-build/edit_cache: phony _deps/dlib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/dlib-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build/_deps/dlib-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/dlib-build/test: phony _deps/dlib-build/CMakeFiles/test.util


#############################################
# Utility command for package_source

build _deps/dlib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/matthew/matthewaltenburg.me/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/dlib-build/package_source: phony _deps/dlib-build/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build _deps/dlib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build/_deps/dlib-build && /usr/bin/cmake -S/home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike -B/home/matthew/matthewaltenburg.me/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dlib-build/rebuild_cache: phony _deps/dlib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build _deps/dlib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/dlib-build/all
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/dlib-build/package: phony _deps/dlib-build/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthew/matthewaltenburg.me/build/_deps/dlib-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/dlib-build/dlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib && /usr/bin/cmake-gui -S/home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike -B/home/matthew/matthewaltenburg.me/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/dlib-build/dlib/edit_cache: phony _deps/dlib-build/dlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/dlib-build/dlib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/dlib-build/dlib/test: phony _deps/dlib-build/dlib/CMakeFiles/test.util


#############################################
# Utility command for package_source

build _deps/dlib-build/dlib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/matthew/matthewaltenburg.me/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/dlib-build/dlib/package_source: phony _deps/dlib-build/dlib/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build _deps/dlib-build/dlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib && /usr/bin/cmake -S/home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike -B/home/matthew/matthewaltenburg.me/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dlib-build/dlib/rebuild_cache: phony _deps/dlib-build/dlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build _deps/dlib-build/dlib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/dlib-build/dlib/all
  COMMAND = cd /home/matthew/matthewaltenburg.me/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/dlib-build/dlib/package: phony _deps/dlib-build/dlib/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dlib


#############################################
# Order-only phony target for dlib

build cmake_object_order_depends_target_dlib: phony || _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/base64/base64_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/base64/base64_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/base64/base64_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/base64

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/bigint/bigint_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bigint

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_2.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/bigint/bigint_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_2.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bigint

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bit_stream/bit_stream_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/bit_stream/bit_stream_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bit_stream/bit_stream_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bit_stream

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/entropy_decoder/entropy_decoder_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_decoder

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_2.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/entropy_decoder/entropy_decoder_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_2.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_decoder

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/entropy_encoder/entropy_encoder_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_encoder

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_2.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/entropy_encoder/entropy_encoder_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_2.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_encoder

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/md5/md5_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/md5/md5_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/md5/md5_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/md5

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/tokenizer/tokenizer_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/tokenizer/tokenizer_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/tokenizer/tokenizer_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/tokenizer

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/unicode/unicode.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/unicode/unicode.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/unicode/unicode.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/unicode

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/test_for_odr_violations.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/test_for_odr_violations.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/test_for_odr_violations.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/sockets/sockets_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bsp/bsp.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/bsp/bsp.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bsp/bsp.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bsp

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/dir_nav/dir_nav_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_2.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/dir_nav/dir_nav_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_2.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_extensions.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/dir_nav/dir_nav_extensions.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_extensions.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/fonts.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/gui_widgets/fonts.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/fonts.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/linker/linker_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/linker/linker_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/linker/linker_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/linker

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger/extra_logger_headers.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/logger/extra_logger_headers.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger/extra_logger_headers.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger/logger_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/logger/logger_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger/logger_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger/logger_config_file.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/logger/logger_config_file.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger/logger_config_file.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/misc_api/misc_api_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/misc_api

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_2.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/misc_api/misc_api_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_2.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/misc_api

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets/sockets_extensions.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/sockets/sockets_extensions.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets/sockets_extensions.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_2.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/sockets/sockets_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_2.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/sockstreambuf/sockstreambuf.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockstreambuf

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf_unbuffered.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/sockstreambuf/sockstreambuf_unbuffered.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf_unbuffered.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockstreambuf

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server/server_kernel.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/server/server_kernel.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server/server_kernel.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server/server_iostream.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/server/server_iostream.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server/server_iostream.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server/server_http.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/server/server_http.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server/server_http.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/multithreaded_object_extension.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/threads/multithreaded_object_extension.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/multithreaded_object_extension.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threaded_object_extension.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/threads/threaded_object_extension.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threaded_object_extension.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threads_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/threads/threads_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threads_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threads_kernel_2.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/threads/threads_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threads_kernel_2.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threads_kernel_shared.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/threads/threads_kernel_shared.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threads_kernel_shared.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/thread_pool_extension.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/threads/thread_pool_extension.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/thread_pool_extension.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/async.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/threads/async.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/async.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/timer/timer.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/timer/timer.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/timer/timer.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/timer

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/stack_trace.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/stack_trace.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/stack_trace.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cpu_dlib.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/cuda/cpu_dlib.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cpu_dlib.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/tensor_tools.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/cuda/tensor_tools.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/tensor_tools.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io/image_dataset_metadata.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/data_io/image_dataset_metadata.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io/image_dataset_metadata.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io/mnist.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/data_io/mnist.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io/mnist.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io/cifar.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/data_io/cifar.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io/cifar.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/global_optimization/global_function_search.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/global_optimization/global_function_search.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/global_optimization/global_function_search.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/global_optimization

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/filtering/kalman_filter.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/filtering/kalman_filter.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/filtering/kalman_filter.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/filtering

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/svm/auto.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/svm/auto.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/svm/auto.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/svm

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/widgets.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/gui_widgets/widgets.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/widgets.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/drawable.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/gui_widgets/drawable.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/drawable.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/canvas_drawing.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/gui_widgets/canvas_drawing.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/canvas_drawing.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/style.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/gui_widgets/style.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/style.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/base_widgets.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/gui_widgets/base_widgets.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/base_widgets.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_1.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/gui_core/gui_core_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_1.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_core

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_2.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/gui_core/gui_core_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_2.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_core

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_loader/png_loader.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/image_loader/png_loader.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_loader/png_loader.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_loader

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_saver/save_png.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/image_saver/save_png.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_saver/save_png.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_saver

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_loader/jpeg_loader.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/image_loader/jpeg_loader.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_loader/jpeg_loader.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_loader

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_saver/save_jpeg.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/image_saver/save_jpeg.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_saver/save_jpeg.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_saver

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cudnn_dlibapi.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/cuda/cudnn_dlibapi.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cudnn_dlibapi.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cublas_dlibapi.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/cuda/cublas_dlibapi.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cublas_dlibapi.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/curand_dlibapi.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/cuda/curand_dlibapi.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/curand_dlibapi.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cuda_data_ptr.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/cuda/cuda_data_ptr.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cuda_data_ptr.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/gpu_data.cpp.o: CXX_COMPILER__dlib _deps/dlib-src/dlib/cuda/gpu_data.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/gpu_data.cpp.o.d
  FLAGS = -g   -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_PNG_SUPPORT -Wreturn-type
  INCLUDES = -I/usr/local/cuda-11.4/include
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda


# =============================================================================
# Link build statements for STATIC_LIBRARY target dlib


#############################################
# Link the static library _deps/dlib-build/dlib/libdlib.a

build _deps/dlib-build/dlib/libdlib.a: CXX_STATIC_LIBRARY_LINKER__dlib _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/base64/base64_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_2.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bit_stream/bit_stream_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_2.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_2.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/md5/md5_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/tokenizer/tokenizer_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/unicode/unicode.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/test_for_odr_violations.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/bsp/bsp.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_2.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_extensions.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/fonts.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/linker/linker_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger/extra_logger_headers.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger/logger_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/logger/logger_config_file.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_2.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets/sockets_extensions.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_2.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf_unbuffered.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server/server_kernel.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server/server_iostream.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/server/server_http.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/multithreaded_object_extension.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threaded_object_extension.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threads_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threads_kernel_2.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/threads_kernel_shared.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/thread_pool_extension.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/threads/async.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/timer/timer.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/stack_trace.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cpu_dlib.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/tensor_tools.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io/image_dataset_metadata.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io/mnist.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/data_io/cifar.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/global_optimization/global_function_search.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/filtering/kalman_filter.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/svm/auto.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/widgets.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/drawable.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/canvas_drawing.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/style.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_widgets/base_widgets.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_1.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_2.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_loader/png_loader.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_saver/save_png.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_loader/jpeg_loader.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/image_saver/save_jpeg.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cudnn_dlibapi.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cublas_dlibapi.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/curand_dlibapi.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/cuda_data_ptr.cpp.o _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/gpu_data.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/dlib-build/dlib/CMakeFiles/dlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/dlib-build/dlib/libdlib.a
  TARGET_PDB = dlib.a.dbg


#############################################
# Custom command for _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o: CUSTOM_COMMAND _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o.depend _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o.Debug.cmake _deps/dlib-src/dlib/cuda/cuda_dlib.cu
  COMMAND = cd /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda && /usr/bin/cmake -E make_directory /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/. && /usr/bin/cmake -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=/home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/./dlib_generated_cuda_dlib.cu.o -D generated_cubin_file:STRING=/home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/./dlib_generated_cuda_dlib.cu.o.cubin.txt -P /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o.Debug.cmake
  DESC = Building NVCC (Device) object _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o
  restat = 1


#############################################
# Custom command for _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o

build _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o: CUSTOM_COMMAND _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o.depend _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o.Debug.cmake _deps/dlib-src/dlib/cuda/cusolver_dlibapi.cu
  COMMAND = cd /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda && /usr/bin/cmake -E make_directory /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/. && /usr/bin/cmake -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=/home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/./dlib_generated_cusolver_dlibapi.cu.o -D generated_cubin_file:STRING=/home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/./dlib_generated_cusolver_dlibapi.cu.o.cubin.txt -P /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o.Debug.cmake
  DESC = Building NVCC (Device) object _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o
  restat = 1

# =============================================================================
# Target aliases.

build dlib: phony _deps/dlib-build/dlib/libdlib.a

build libdlib.a: phony _deps/dlib-build/dlib/libdlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthew/matthewaltenburg.me/build

build all: phony DoppelGanger-Find-your-Celebrity-Look-Alike _deps/dlib-build/all

# =============================================================================

#############################################
# Folder: /home/matthew/matthewaltenburg.me/build/_deps/dlib-build

build _deps/dlib-build/all: phony _deps/dlib-build/dlib/all

# =============================================================================

#############################################
# Folder: /home/matthew/matthewaltenburg.me/build/_deps/dlib-build/dlib

build _deps/dlib-build/dlib/all: phony _deps/dlib-build/dlib/libdlib.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFortranFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/CheckTypeSize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/run_nvcc.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindJPEG.cmake /usr/share/cmake-3.16/Modules/FindPNG.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o.cmake.pre-gen _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o.depend _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o.cmake.pre-gen _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o.depend _deps/dlib-src/CMakeLists.txt _deps/dlib-src/dlib/CMakeLists.txt _deps/dlib-src/dlib/cmake_utils/find_blas.cmake _deps/dlib-src/dlib/cmake_utils/find_libjpeg.cmake _deps/dlib-src/dlib/cmake_utils/find_libpng.cmake _deps/dlib-src/dlib/cmake_utils/release_build_by_default _deps/dlib-src/dlib/cmake_utils/set_compiler_specific_options.cmake _deps/dlib-src/dlib/cmake_utils/test_for_cudnn/find_cudnn.txt _deps/dlib-src/dlib/cmake_utils/use_cpp_11.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matthew/DoppelGanger-Find-your-Celebrity-Look-Alike/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFortranFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/CheckTypeSize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/run_nvcc.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindJPEG.cmake /usr/share/cmake-3.16/Modules/FindPNG.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o.cmake.pre-gen _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cuda_dlib.cu.o.depend _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o.cmake.pre-gen _deps/dlib-build/dlib/CMakeFiles/dlib.dir/cuda/dlib_generated_cusolver_dlibapi.cu.o.depend _deps/dlib-src/CMakeLists.txt _deps/dlib-src/dlib/CMakeLists.txt _deps/dlib-src/dlib/cmake_utils/find_blas.cmake _deps/dlib-src/dlib/cmake_utils/find_libjpeg.cmake _deps/dlib-src/dlib/cmake_utils/find_libpng.cmake _deps/dlib-src/dlib/cmake_utils/release_build_by_default _deps/dlib-src/dlib/cmake_utils/set_compiler_specific_options.cmake _deps/dlib-src/dlib/cmake_utils/test_for_cudnn/find_cudnn.txt _deps/dlib-src/dlib/cmake_utils/use_cpp_11.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

